<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: black;">Code Bro</h1>
        <h2 style="color: black;">This website will help you to become a better web developer</h2>
    </header>

    <nav>
        <div class="topnav">
          <a href="#" id="homeLink">Home</a>
          <a href="#" id="htmlLink">HTML</a>
          <a href="#" id="cssLink">CSS</a>
          <a href="#" id="jsLink">JavaScript</a>
          <a href="#" id="contactLink">Contact Us</a>
          <a href="#" id="jobsLink">Jobs</a>
          <a href="#" id="gamesLink">MiniGames</a>
        </div>
      </nav>


      <script>
         const myMap = {
      index: "index.html",
      html: "htmlPage.html",
      css: "cssPage.html",
      js: "jsPage.html",
      contact: "contactUs.html",
      jobs: "jobs.html",
      games: "miniGames.html",
    };

    document.getElementById("homeLink").href = myMap.index;
    document.getElementById("htmlLink").href = myMap.html;
    document.getElementById("cssLink").href = myMap.css;
    document.getElementById("jsLink").href = myMap.js;
    document.getElementById("contactLink").href = myMap.contact;
    document.getElementById("jobsLink").href = myMap.jobs;
    document.getElementById("gamesLink").href = myMap.games;
      </script>
</body>

</html>
